VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8NLTJ9UYW1gjUeozqZNIZdVYTuB1crQQYh8YSVikzoyVHZxcQMFqbXJzf19SH1yBONZR88dsGW84PCcZL8WNDC00ltCtmd63
STRIPE_SECRET_KEY=sk_test_51S8NLTJ9UYW1gjUeOxyDneJDbDEIpbNxb9d3gpv25XqUx4e9fFPSLKnF87aEhvB9TV1n6N2KMaHyv8uqqZOrqS8q00RUHXlbtI
STRIPE_WEBHOOK_SECRET=whsec_G0LeMIrc2rJXf2mtcP58xhG6e2ghgZ94
