VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S8NLDR3Hej5RJJBKn3UDKN1TuHt2gvg8vgYloAlZwWwrd44SDyHpimGj09TolbuHPybbAjHXtRA4gPIWvK25vm400ZnHlQ4lV
STRIPE_SECRET_KEY=sk_test_51S8NLDR3Hej5RJJBMuuqGwP4n0mAwTmHNSDWDU7B5PndJH8hzpq3G6Vr4PhbvVdxMtP0NNnhiJvq9WLar9isUhy700BnXznND6
STRIPE_WEBHOOK_SECRET=whsec_P5T2HJHmI2tAfdgy5RFt6kucqNWLqcMp
